RUST_LOG=debug
PORT=8000
DATABASE_URL=postgres://spacegame:spacegame@localhost:45432/spacegame

GOOGLE_CLIENT_ID=484625354845-d8v3pkn5corneerhbh4c03dg42nvj360.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=http://localhost:8000/authentication/google/complete