RUST_LOG=debug
PORT=8000
DATABASE_URL=postgres://spacegame:spacegame@localhost:45432/spacegame

GOOGLE_CLIENT_ID=748683770071-73hi36dkildfu9ffec5mhv1fdotc2uo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=68pFq1yLhwIND7Z4XehkQCqx
GOOGLE_REDIRECT_URL=http://localhost:8000/authentication/google/complete